<html>
<head>
<META content="utf-8">
<TITLE>ПРОЕКТУВАЛЬНИК ЗІ СТВОРЕННЯ ІНФРАСТРУКТУРИ "РОЗУМНЕ МІСТО"</TITLE>
<style>
  body {
   background: #c7b39b url(1517572511_bg-svg-gradient-min.png);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #000; 
  }
  h1 {
  	font-family: 'Kaushan Script', cursive;
  	font-size: 60px;
  	text-align: center;
  	margin-top: 50px;
  }
  h2 {
  	font-family: 'Kaushan Script', cursive;
  	text-align: center;
  }
  img {
  	margin-left: auto;
  	margin-right: auto;
  	width: 1040px;
  	height: 600px;
  	text-align: center;
  	border-radius: 2%;
  }
  div {
  	width: 1140px;
	height: 1150px;
	background: #fff;
	border-radius: 2%;
	margin: 95px auto 15px;
  }
  .center-img {
   display: block;
   margin: 0 auto;

  }
  .text-center {
  	font-family: 'Kaushan Script', cursive;
  	max-width: 1040px;
  	font-size: 21px;
  	text-align: center;
  	margin: 15px auto;
  }
  .link {
  	font-family: 'Kaushan Script', cursive;
  	text-decoration: none;
    color: #0000FF;
    display: block;  
    text-align:center;
  }
  a {
  	text-decoration: none;
  }
  .avtor {
  	text-align: left;
  	margin-left: 50px;
  	font-family: 'Kaushan Script', cursive;
	font-size: 21px;
	color: #000;
	font-weight: bold;
  	}
 </style>
</head>
<body >
	<h1>Інженер з 3D-друку</h1>
	<div class="container">
		<div>
			<h2>Короткий опис</h2>
			<p class="text-center">Інженер з 3D-друку займається технічним супроводом, роботою з обладнанням, програмним забезпеченням, створенням 3D-моделей. Фахівцю необхідно мати глибокі знання про інженерії, програмуванні, математики. Професію відносять до спеціальностей майбутнього. </p>
    		
			<img src="105034_inzhener_po_3D_pechati-min.jpg" class="center-img">

        	<p class="text-center">Професія інженер по 3D-друку з'явилася зовсім недавно, але її цінність і соціальну значимість складно недооцінити. За допомогою 3D-друку вже сьогодні створюються унікальні вироби, що використовуються в сфері медицини і промисловості. Математики і інженери постійно розробляють досконаліші технології, що дозволяють створювати за допомогою цього виду друку заготовки, анатомічні моделі, сувеніри, будинки, протези. А принтери, що використовуються для друку біоматеріалами, дозволяють створювати людську шкіру, що стало проривом в лікуванні ран, травм, прискоренні реабілітаційного періоду.</p>    
    	

    		<p><a href="index.html" class="link">Повернутися на головну сторінку</a></p>
    		<p class="avtor">Автор: <a href="https://www.instagram.com/lizochka079/" target="_blank">Черненко Єлизавета</a></p>
	</div>
</body>

</html> 