

<HTML>
  <HEAD>
    <META content="charset=windows-1251">
    <TITLE> Дизайнер емоцій </TITLE>
    <style>
  body {
   background: #c7b39b url(2879.png);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #000; 
  }
  h1 {
  	font-family: 'Kaushan Script', cursive;
  	font-size: 50px;
  	text-align: center;
  	margin-top: 50px;
  }
  h2 {
  	font-family: 'Kaushan Script', cursive;
  	text-align: center;
  }
  img {
  	margin-left: auto;
  	margin-right: auto;
  	width: 1040px;
  	height: 600px;
  	text-align: center;
  	border-radius: 2%;
  }
  div {
  	width: 1140px;
	height: 2900px;
	background: #fff;
	border-radius: 25px;
	margin: 95px auto 15px;
  }
  .center-img {
   display: block;
   margin: 0 auto;

  }
  .text-center {
  	font-family: 'Kaushan Script', cursive;
  	max-width: 1040px;
  	font-size: 21px;
  	text-align: center;
  	margin: 15px auto;
  }
  .link {
  	font-family: 'Kaushan Script', cursive;
  	text-decoration: none;
    color: #0000FF;
    display: block;  
    text-align:center;
  }
  a {
  	text-decoration: none;
  }
  .avtor {
  	text-align: left;
  	margin-left: 50px;
  	font-family: 'Kaushan Script', cursive;
	font-size: 21px;
	color: #000;
	font-weight: bold;
  	}
 </style>
  </HEAD>
  <BODY>
<H1> Дизайнер емоцій </H1>
	<div class="container">
<h2>Хто такий дизайнер емоцій?</h2>
<IMG width=700 height=400 src=111.jpg alt="Смайл" class="center-img">
<p class="text-center"><FONT color=red> Дизайнер емоцій </FONT> повинен буде передбачити, як споживач сприйме той чи інший товар або контент сайту.   Його завдання — знаходити методи впливу на споживачів через конкретні органи відчуття та виводити їх на певні емоції та дії.   Щоб зрозуміти, в чому полягає основна професійна задача дизайнера емоцій, потрібно згадати про те, що ми називаємо емоціями. </p>

<p class="text-center"><FONT color=red>Емоція </FONT>- це процес переживання якого-небудь почуття (радості, смутку, задоволення), за допомогою емоцій ми більш глибоко сприймаємо навколишній світ.</p>
<p class="text-center">У процесі спілкування кожен з нас відчуває різні емоції, і саме емоційне сприйняття дозволяє нам сформувати свою думку про ту чи іншу людину. Таким чином, професія, пов'язана з емоціями, стає необхідною.</p>


<IMG width=400 height=300 src=333.gif alt="GIF" class="center-img">

<p class="text-center"><FONT color=red>
Дизайнер емоцій  </FONT>- фахівець, який розробляє і створює емоційний фон контенту таким чином, щоб у користувача під час споживання контенту виникали конкретні відчуття і емоції. У своїй роботі дизайнер емоцій може використовувати нові канали доставки інформації, високі технології. Такий фахівець повинен не тільки добре розбиратися в психології, фізіології та анатомії людини, а й володіти яскраво вираженим творчим началом.</p>
<p class="text-center">На мій погляд, сфера застосування професійних навичок у дизайнера емоцій досить обширна, адже дана спеціальність тільки зароджується і згідно з даними «Атласу професій» з'явиться повсюдно тільки після 2020 року. Працювати дизайнер емоцій може як в творчих організаціях, так і самостійно, наприклад, розробляючи контент для сайту. Крім цього, дизайнер емоцій може бути затребуваний в кінематографі, консультуючи режисера або сценаристів з питань, пов'язаних з постановкою емоційно яскравих сцен.</p>

<h2><FONT color=red>

Чому професію дизайнера емоцій можна назвати актуальною?


</FONT></h2>
<p class="text-center">З базового курсу з суспільствознавства можна сформувати уявлення про те, що ми зараз живемо в період постіндустріального (інформаційного) суспільства, де в пріоритеті виявляється сфера послуг. Ті завдання, які раніше міг виконати тільки людина, потихеньку «передаються» машинам, в цих умовах професія дизайнера емоцій залишатиметься затребуваною на ринку праці довгий час.
 <IMG width=700 height=400 src=222.jpg alt="Професія" class="center-img">
Ще однією причиною, чому дана професія буде затребувана, полягає в тому, що, відчуваючи певні емоції, людина краще «запам'ятовує» і «відчуває» цей світ.<p>

<A href=index.html class="link">Повернутися на головну сторінку</A>

<p class="avtor"> Автор: Фещенко Аніта </p>
</FONT>
	</div>
</BODY>
</HTML>
