<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
  body {
   background: #c7b39b url(11210.png);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #000; 
  }
  h1 {
  	font-family: 'Kaushan Script', cursive;
  	font-size: 60px;
  	text-align: center;
  	margin-top: 50px;
  }
  h2 {
  	font-family: 'Kaushan Script', cursive;
  	text-align: center;
  }
  img {
  	margin-left: auto;
  	margin-right: auto;
  	width: 1040px;
  	height: 600px;
  	text-align: center;
  	border-radius: 2%;
  }
  div {
  	width: 1140px;
	height: 1790px;
	background: #fff;
	border-radius: 25px;
	margin: 95px auto 15px;
  }
  .center-img {
   display: block;
   margin: 0 auto;

  }
  .text-center {
  	font-family: 'Kaushan Script', cursive;
  	max-width: 1040px;
  	font-size: 21px;
  	text-align: center;
  	margin: 15px auto;
  }
  .link {
  	font-family: 'Kaushan Script', cursive;
  	text-decoration: none;
    color: #0000FF;
    display: block;  
    text-align:center;
  }
  a {
  	text-decoration: none;
  }
  .avtor {
  	text-align: left;
  	margin-left: 50px;
  	font-family: 'Kaushan Script', cursive;
	font-size: 21px;
	color: #000;
	font-weight: bold;
  	}
 </style>
</head>
<body>
	<h1> Професія майбутнього - дизайнер віртуальних світів</h1> 
	<div class="container">
	<h2>Хто такий дизайнер віртуальних світів?</h2>
	<img src=дизайнер.jpg class="center-img">
	<Hr>
	<p class="text-center">Можливість потрапити у віртуальну реальність поки обмежується VR-іграми, 
	але скоро користувачі зможуть подорожувати і відвідувати віртуальні події в режимі онлайн.
	У зв'язку з цим знадобиться новий фахівець - дизайнер віртуальної реальності,
	який буде створювати віртуальні світи.
	Архітектор VR представляє якийсь симбіоз між програмістом і дизайнером
	який розуміє індивідуальні запити клієнтів.
	Поки це нова професія, і, значить, що ніша порожня і вимагає креативних та амбітних дизайнерів.
	Вчитися слід вже зараз, а ті, у кого є базова IT-освіта, мають більше шансів потрапити на стажування в компанію,
	що розробляє віртуальні продукти.</p>
	<Hr><img src=дизайнер2.jpg class="center-img">
	<Hr>
	<p class="text-center">Дизайнер віртуальної реальності -
	це фахівець, який використовує віртуальну реальність для моделювання взаємодії користувача
	і складних об'єктів або послуг один з одним і з користувачем.
	Серед плюсів цієї професії варто виділити високу зарплату і затребуваність.
	Ще одна перевага в тому, що це відмінна робота для креативних людей.
	А ось мінусом можна вважати ненормований робочий графік.</p>
	<hr>
	<A href="index.html" class="link">Повернутися на головну сторінку</A>
	<hr>
	<p class="avtor"> Автор: <a href="https://www.instagram.com/_aleksandrinaa__/" target="_blank">Шиян Олександра</a> </p>
	</div>
</body>
</html>
