<!DOCTYPE html>
<html lang="ua">
<HEAD>
<META content="charset=windows-1251">
<TITLE>IT-медик</TITLE>
<style>
  body {
   background: #c7b39b url(gradient-1.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #000; 
  }
  h1 {
  	font-family: 'Kaushan Script', cursive;
  	font-size: 50px;
  	text-align: center;
  	margin-top: 50px;
  }
  h2 {
  	font-family: 'Kaushan Script', cursive;
  	text-align: center;
  }
  img {
  	margin-left: auto;
  	margin-right: auto;
  	width: 1040px;
  	height: 600px;
  	text-align: center;
  	border-radius: 2%;
  }
  div {
  	width: 1140px;
	height: 3200px;
	background: #fff;
	border-radius: 25px;
	margin: 95px auto 15px;
  }
  .center-img {
   display: block;
   margin: 0 auto;

  }
  .text-center {
  	font-family: 'Kaushan Script', cursive;
  	max-width: 1040px;
  	font-size: 21px;
  	text-align: center;
  	margin: 15px auto;
  }
  .link {
  	font-family: 'Kaushan Script', cursive;
  	text-decoration: none;
    color: #0000FF;
    display: block;  
    text-align:center;
  }
  a {
  	text-decoration: none;
  }
  .avtor {
  	text-align: left;
  	margin-left: 50px;
  	font-family: 'Kaushan Script', cursive;
	font-size: 21px;
	color: #000;
	font-weight: bold;
  	}
 </style>
</head>
<body>
	<h1>IT-медик</h1>
	<div class="container">
		<h2>Хто такий IT-медик?</h2>
<img width="300" height="200" border=3 src="2.jpg" alt="фото 2" class="center-img">
<p class="text-center">Остання за списком, але не остання за важливістю, професія медика інформаційних технологій.</p>
<p class="text-center">IT-медик -це спеціаліст з хорошим знанням IT,створює бази фізіологічних даних і управляє ними,створює програмне забезпечення для лікувального і діагностичного обладнання.</p>

<h2>Можливості та перспективи IT-медецини</h2>
<img width="400" height="300" border=3 src="4.jpg" alt="фото 4" class="center-img">
<p class="text-center">Використання нових інформаційних технологій в сучасних медичних центрах дозволить легко вести повний облік всіх наданих послуг, зданих аналізів, виписаних рецептів.</p>

<img width="400" height="300" border=3  src="5.jpg" alt="фото 5" class="center-img">
<p class="text-center"> Також при автоматизації медичної установи заповнюються електронні амбулаторні карти і історії хвороби, складаються звіти і ведеться медична статистика.</p>

<p class="text-center">Автоматизація медичних закладів - це створення єдиного інформаційного простору ЛПУ, що, в свою чергу, дозволяє створювати автоматизовані робочі місця лікарів, організовувати роботу відділу медичної статистики, створювати бази даних, вести електронні історії хвороб і об'єднувати в єдине ціле всі лікувальні, діагностичні, адміністративні, господарські та фінансові процеси.</p>
<img width="400" height="300" border=3 src="6.jpg" alt="фото 6" class="center-img"> 
<p class="text-center">Використання інформаційних технологій в роботі поліклінік або стаціонарів значно спрощує ряд робочих процесів і підвищує їх ефективність при наданні медичної допомоги мешканцям нашого регіону.</p>


<p class="link"><A href="index.html">Повернутися на головну сторінку</A></p>
<p class="avtor">Автор: <a href="https://www.instagram.com/iakovenkodianaz/" target="_blank">Яковенко Діана</a></p>
	</div>
</body>
</html>

