<!DOCTYPE html>
<html lang="ua">
<head>
<title>Цифровий лінгвіст</title>
<META content="charset=windows-1251">
<style>
  body {
   background: #c7b39b url(22252.png);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #000; 
  }
  h1 {
  	font-family: 'Kaushan Script', cursive;
  	font-size: 50px;
  	text-align: center;
  	margin-top: 50px;
  }
  h2 {
  	font-family: 'Kaushan Script', cursive;
  	text-align: center;
  }
  img {
  	margin-left: auto;
  	margin-right: auto;
  	width: 1040px;
  	height: 600px;
  	text-align: center;
  	border-radius: 2%;
  }
  div {
  	width: 1140px;
	height: 2540px;
	background: #fff;
	border-radius: 25px;
	margin: 95px auto 15px;
  }
  .center-img {
   display: block;
   margin: 0 auto;

  }
  .text-center {
  	font-family: 'Kaushan Script', cursive;
  	max-width: 1040px;
  	font-size: 21px;
  	text-align: center;
  	margin: 15px auto;
  }
  .link {
  	font-family: 'Kaushan Script', cursive;
  	text-decoration: none;
    color: #0000FF;
    display: block;  
    text-align:center;
  }
  a {
  	text-decoration: none;
  }
  .avtor {
  	text-align: left;
  	margin-left: 50px;
  	font-family: 'Kaushan Script', cursive;
	font-size: 21px;
	color: #000;
	font-weight: bold;
  	}
</style>	
</head>
<body>
	<H1>Цифровий лінгвіс</H1>
	<div class="container">
		<H2>Хто тикий цифровий лінгвіст?</H2>
<img width=600 height=400 src=robot.jpg class="center-img">

<p class="text-center">Ця спеціальність передбачає поєднання двох професій: потрібно бути і мовознавцем, і фахівцем у сфері комп'ютерних наук. Його основне завдання – розробка лінгвістичних систем перекладу, при якому враховується контекст і сенс. Іншими словами, цифровий лінгвіст перекладає мову машин, робить її зрозумілою для людини. Також він розробляє рішення, які дозволять штучному інтелекту краще розуміти людську мову.</p>
<img  width=600 height=400 src="article5e3729ba809e56.41951755.jpg" class="center-img">

  <p class="text-center">Він взаємодіє з роботизованими пристроями, створює нові інтерфейси спілкування між машинами і людьми. Ця професія перебуває на стадії становлення, але вже зараз можна отримати освіту за напрямом «Прикладна інформатика». Дипломований фахівець без досвіду легко знайде роботу в цій сфері, адже конкуренція поки надзвичайно мала.</p>
  
  <img width=600 height=400 src="article5e372a9e55cad5.10419373.jpg" class="center-img">
  <p class="text-center">Ключові навички: системне мислення, міжгалузева комунікація, багатомовність і мультикультурність, програмування/робототехніка/штучний інтелект, клієнтоорієнтованість, навчання офлайн. Окрім того, вивчення  штучного інтелекту вимагає від фахівця посидючості й терпіння.</p>
  
  <p class="text-center">Нині професія на етапі становлення, тож окремого факультету немає. В університетах  Москви, Сингапуру, Чехії є курси з цього напрямку.</p>

<p class="text-center">Закінчивши навчання, спеціалісти без проблем знайдуть роботу, за яку отримуватимуть хорошу зарплату!</p>
<A href=index.html class="link">Повернутися на головну сторінку</A>
<p class="avtor">Автор: <a href="https://www.instagram.com/v_viktoryya_/" target="_blank">Шкапа Вікторія</a></p>
	</div>
</body>
</html>