<html>
<head>
<META content="charset=windows-1251">
<TITLE>ПРОЕКТУВАЛЬНИК ЗІ СТВОРЕННЯ ІНФРАСТРУКТУРИ "РОЗУМНЕ МІСТО"</TITLE>
<style>
  body {
   background: #c7b39b url(gradient-wallpaper-background_1159-5362.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #000; 
  }
  h1 {
  	font-family: 'Kaushan Script', cursive;
  	font-size: 50px;
  	text-align: center;
  	margin-top: 50px;
  }
  h2 {
  	font-family: 'Kaushan Script', cursive;
  	text-align: center;
  }
  img {
  	margin-left: auto;
  	margin-right: auto;
  	width: 1040px;
  	height: 600px;
  	text-align: center;
  	border-radius: 2%;
  }
  div {
  	width: 1140px;
	height: 2670px;
	background: #fff;
	border-radius: 25px;
	margin: 95px auto 15px;
  }
  .center-img {
   display: block;
   margin: 0 auto;

  }
  .text-center {
  	font-family: 'Kaushan Script', cursive;
  	max-width: 1040px;
  	font-size: 21px;
  	text-align: center;
  	margin: 15px auto;
  }
  .link {
  	font-family: 'Kaushan Script', cursive;
  	text-decoration: none;
    color: #0000FF;
    display: block;  
    text-align:center;
  }
  a {
  	text-decoration: none;
  }
  .avtor {
  	text-align: left;
  	margin-left: 50px;
  	font-family: 'Kaushan Script', cursive;
	font-size: 21px;
	color: #000;
	font-weight: bold;
  	}
 </style>
</head>
<body>
	<h1>ПРОЕКТУВАЛЬНИК ЗІ СТВОРЕННЯ ІНФРАСТРУКТУРИ "РОЗУМНЕ МІСТО"</h1>
	<div class="container">
		<IMG width = 500 height = 400 src=proektuvalnyk_zi_sozdanyya_infrastrukturi_rozumne_misto.png alt="Дівчина з телефоном" class="center-img">
 		<h2>Функції професії</h2>    
    	<p class="text-center">Поліпшення якості нашого життя безпосередньо пов'язане із новітніми інноваційними технологіями. Стосується це і міської інфраструктури, яку влада постійно вдосконалює. І, «розумне місто» - це відмінний формат, покликаний забезпечувати керування іта взаємодію держави із суспільством, гарантує високу якість життя населення та ефективну роботу всіх задіяних для цього служб.</p>
		<p class="text-center">Безумовно, проектувальник зі створення інфраструктури «розумного міста» в світлі такого підходу до облаштування міста виявиться в найближчому майбутньому найбільш затребуваною і перспективної професією на ринку праці.
		Управління, економіка, фінанси, технології, середа, жителі, інфраструктура із додаванням поняття «розумні» - найбільш показові особливості для Smart City.</p> 
		<IMG width = 600 height = 400 src=rozumne_misto_profesiya.jpg alt="Місто" class="center-img">              
    	<p class="text-center">Яскравим прикладом розумного міста є Сінгапур. Інформаційно-комунікаційні технології острівного міста-держави - найвищого рівня. Величезна кількість камер і сенсорів розміщені по всьому місту, а сигнали, які постійно надходять від них - дозволяють стежити за всім, що відбувається в місті. Органи правопорядку відстежують не тільки злочини, порушення громадського порядку, але навіть фіксують викид сміття в недозволених місцях та куріння в місцях, не призначених для цього.<p>
    	<IMG width = 600 height = 400 src=professiya_3d_printer.jpg alt="Місто" class="center-img">
    	<p class="text-center">Державна система трафік-контролю, яка використовує датчики і хмарні сервіси інформує користувачів про графік руху автобусів, наявність вільних місць та доступність таксі.
		<p class="text-center">Зв'язати воєдино взаємодію комунікативних та інформаційних технологій, тим самим поліпшити рівень життя населення і управління внутрішніми процесами в місті - основна мета і завдання такого фахівця.</p>
		<p class="text-center">Спеціальність до того ж дуже цікава, оскільки в режимі онлайн надається унікальна можливість бачити всі процеси в місті, приймати своєчасні рішення та правильно розподіляти наявні ресурси.</p>     
		<p><A href=index.html class="link">Повернутися на головну сторінку </A></p>
		<p class="avtor">Автор: <a href="https://www.instagram.com/_.sergeevna.k._/" target="_blank">Ромець Карина</a></p>
	</div>
</body>

</html>	


