<HTML>
<HEAD>
<META content="charset=windows-1251">
<TITLE>HTML-верстальник</TITLE>
<style>
  body {
   background: #c7b39b url(22492.png);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   color: #000; 
  }
  h1 {
  	font-family: 'Kaushan Script', cursive;
  	font-size: 60px;
  	text-align: center;
  	margin-top: 50px;
  }
  h2 {
  	font-family: 'Kaushan Script', cursive;
  	text-align: center;
  }
  img {
  	margin-left: auto;
  	margin-right: auto;
  	width: 1040px;
  	height: 600px;
  	text-align: center;
  	border-radius: 2%;
  }
  div {
  	width: 1140px;
	height: 2200px;
	background: #fff;
	border-radius: 25px;
	margin: 95px auto 15px;
  }
  .center-img {
   display: block;
   margin: 0 auto;

  }
  .text-center {
  	font-family: 'Kaushan Script', cursive;
  	max-width: 1040px;
  	font-size: 21px;
  	text-align: center;
  	margin: 15px auto;
  }
  .link {
  	font-family: 'Kaushan Script', cursive;
  	text-decoration: none;
    color: #0000FF;
    display: block;  
    text-align:center;
  }
  a {
  	text-decoration: none;
  }
  .avtor {
  	text-align: left;
  	margin-left: 50px;
  	font-family: 'Kaushan Script', cursive;
	font-size: 21px;
	color: #000;
	font-weight: bold;
  	}
 </style>
</head>
<BODY>
	<h1>HTML-верстальник</h1>
	<div class="container">
		<h2>Хто такий HTML-верстальник?</h2>
<p class="text-center">HTML-верстальник — це той, хто перетворює намальований дизайнером
макет в живий сайт, переводить картинку-макет на мову, зрозумілу
будь-якому браузеру.</p>
<HR noshade>
<A name=Назад></A>
<table cellpadding=70>
<tr>
<H1><td><A href=#Що робить html-верстальник class="link">Обов'язки</A></td>
<td><A href=#Які навички потрібні class="link">Навички</A></td>
<td><A href=#Переваги та недоліки в роботі class="link">Переваги та недоліки</A></td>
<td><A  class="link" href=#Де вчитися>Освіта</A></td></H1>
</tr>
</table>
<HR noshade>
<A name=Що робить html-верстальник></A>
<h2>Що робить HTML-верстальник</h2>
<P class="text-center">Верстальник — це перекладач між дизайнером і програмістом. Він бере
те, що намалював дизайнер і переводить його з формату PSD в код.
Верстаючи компонент, він повинен розуміти, як цей компонент буде
реалізований програмістом, і зверстати його так, щоб він не
розвалився, коли програміст додасть в нього логіку.</P>
<P class="text-center">У зв’язці дизайнер-верстальник-програміст він знаходиться між
молотом «красиво» і ковадлом «здійснено» для конкретного ресурсу,
ситуації й ТЗ замовника.</P>
<P class="text-center">Ця людина відповідає за те, щоб всі шрифти, розміри шрифтів, колір,
кнопки і розміри різних елементів на створеній ним сторінці точно
збігалися з намальованим макетом. А ще саме завдяки роботі
верстальника сайти виглядають однаково добре на різних комп’ютерах,
планшетах та телефонахю</P>
<A href=#Назад class="link">Повернення</A>
<A name=Які навички потрібні></A>
<h2>Які навички потрібні HTML-верстальнику</h2>
<UL class="text-center">
<li>Розуміння основ дизайну і композиції.</li>
<li>Добре знання HTML, CSS. Це база, на якій будується робота.</li>
<li>Навички роботи в графічному редакторі Photoshop: вирізання
зображень, робота з шарами, визначення розмірів зображень, шрифтів і
т.п.</li>
<li>Знання мови програмування JavaScript.</li>
<li>Навички роботи в текстових редакторах.</li>
<li>Уміння створювати інтерактивні сайти: із спливаючими вікнами,
слайдерами тощо.</li>
<li>Уміння створювати адаптативні сайти — тобто такі, які коректно
відображаються як на моніторі комп’ютера, так і на екранах мобільних
пристроїв.</li>
<li>Англійська мова значно полегшить роботу. Керівництво до основних
інструментів роботи HTML-верстальника прописані англійською. Також
англійською мовою завжди з’являється актуальна інформація, що
оптимізує процес створення сайту. Далеко не завжди потрібну інформацію
можна знайти в перекладі.</li>
<li>Ще знадобиться терплячість, посидючість, уважність до деталей.
Аналітичний склад розуму та готовність до монотонної однотипної
роботі.</li></UL>
<A href=#Назад class="link">Повернення</A>
<A name=Переваги та недоліки в роботі></A>
<h2>Переваги та недоліки в роботі HTML-верстальника</h2>
<UL type circle class="text-center">
<li>Професію HTML-верстальника цілком можна опанувати самостійно.</li>
<li>Фахівці затребувані на ринку праці.</li>
<li>Причетність до IT-сфері, яка зараз активно розвивається, фахівці
користуються попитом і добре заробляють.</li>
<li>Є можливість працювати як в офісі, так і віддалено.</li>
<li>Можна перекваліфікуватися у програміста.</li>
<li>Необхідність проводити цілий день за комп’ютером.</li>
<li>Виконання досить одноманітних операцій.</li>
<li>У тих, хто працює на фрілансі — необхідність шукати клієнтів,
перший час, і пошук взаєморозуміння з замовниками.</li>
</UL>
<A href=#Назад class="link">Повернення</A>
<A name=Де вчитися></A>
<h2>Де вчитися на HTML-верстальника</h2>
<UL class="text-center">
<li>Навчитися HTML-верстки під силу кожній людині. Якщо ви плануєте оволодіти новою професією, доведеться зануритися в  світ HTML,CSS і JavaScript стежити за зміною стандартів і технологій і багато практикуватися.</li>
<li>Вища та середньо-спеціальна технічна освіта стане гарною підмогою у вивченні верстки. Але вони не є обов'язковими.</li>
<li>Вивчитися на верстальника можна й самостійно, але почати все ж легше з базових курсів HTML, CSS.</li>
</UL>
<A href=#Назад class="link">Повернення</A>
<p><A href="index.html" class="link">Повернутися на головну  сторінку</A></p>
<p class="avtor">Автор: <a href="https://www.instagram.com/lana01299/" target="_blank">Поліщук Роксолана</a></p>
	</div>
</body>
</html>